<html>
    <head>
        <title>144.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;  
                position: relative;
               
            }

            .green {
                background: green;
                position: relative;
                left: 160px
               
            }

            .blue {
                background: blue;
/*                position: absolute ;*/
                position: fixed;
                left: 320px;
                
                /* position: absolute
                1. relative to parent
                2. scrolls
                3. taken out of normal, things below rise
                */
                
                
                /* position: fixed
                1. relative to browser
                2. does not scroll
                3. taken out of flow, things below rise
                */
/*                left: 10 ;*/
/*                top: 10 ;*/
            }

            .orange {
                background: orange;
/*                position:relative;*/
                float: both;
                left: 480px;
                
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
